# java-chat-application

./: README.txt  chat_app.sql
ChatAppProject/: pom.xml
ChatAppProject/src/main/java/com/mycompany/chatappproject/: ChatAppProject.java  DatabaseConnection.java  HomePage.java  Server.java  SignIn.java  Signup.java
